{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "baseUrl": "./src",
    "paths": {
      "@lenden/hooks/*": ["hooks/*"],
      "@lenden/helper/*": ["helper/*"],
      "@lenden/components/*": ["components/*"],
      "@lenden/pages/*": ["pages/*"],
      "@lenden/providers/*": ["providers/*"],
      "@lenden/routes/*": ["routes/*"],
      "@lenden/service/*": ["service/*"],
      "@lenden/theme/*": ["theme/*"],
      "@lenden/translations/*": ["translations/*"],
      "@lenden/types/*": ["types/*"],
      "@lenden/assets/*": ["assets/*"],
      "@lenden/utils/*": ["utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-svgr/client"]
  },
  "exclude": ["d.ts"],
  "include": ["src", "types.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
